{
    "permissions": {
        "allow": [
            "WebFetch(domain:github.com)",
            "WebFetch(domain:raw.githubusercontent.com)",
            "Bash(uv run pytest *)",
            "Bash(ls *)",
            "Bash(cat *)",
            "Bash(find *)",
            "WebFetch(domain:docs.rs)",
            "WebFetch(domain:docs.espressif.com)",
            "WebSearch"
        ],
        "deny": [
            "Bash(rm -rf *)",
            "Bash(sam deploy *)",
            "Bash(git push *)",
            "Bash(git commit *)"
        ],
        "ask": ["Bash(mv *)", "Bash(qs prod *)"]
    }
}
