{
  "rust-analyzer.cargo.allTargets": false,
  "rust-analyzer.cargo.target": "riscv32imc-unknown-none-elf",
  "rust-analyzer.cargo.features": [
    "embedded"
  ],
  "rust-analyzer.server.extraEnv": {
    "HOST": "echo.free.beeceptor.com",
    "PORT": "443",
    "SSID": "fake-ssid",
    "PASSWORD": "fake-password",
  }
}